<html>

<head>
    <style>
        /* styles for the index page */
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            font-size: 120px;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            margin: 0px;
        }

        p {
            padding: 30px 400px;
            text-align: justify;
        }

        footer.autumn-footer {
            padding: 5px;
            text-align: center;
            font-size: small;
        }
    </style>
</head>

<body>
    <!-- heading -->
    <div class="container">
        <img width="100%" src="autumn.jpg" alt="blossom" />
        <!-- /~arokade/swe645/HW1/ -->
        <div class="centered">
            <b>Shenandoah Valley!</b>
        </div>
    </div>
    <p>
        <b>
            New !! <a href="http://18.222.189.234/SWE645_HW4/">SWE 645 HW4</a> |
            <a href="http://18.222.189.234/SWE645_HW3/">SWE 645 HW3</a> | 
            <a href="http://18.222.189.234/SWE645_HW2/">SWE 645 HW2</a>
        </b>
    </p>
    <!-- content -->
    <p>
        Situated along Virginia's western border and including West Virginia's Eastern Panhandle,
        the Shenandoah Valley is one of the country's most scenic areas, and known for its
        vistas and rural charm. The Valley is defined by the Blue Ridge Mountains to the east and the 
        Allegheny Mountains to the west; the Shenandoah River winds through the Valley and 
        between these two mountain ranges. The Museum of the Shenandoah Valley tells the stories 
        of the ten counties-two in West Virginia and eight in Virginia-that stretch from the 
        Potomac River in the north to the Roanoke Valley in the south. 
        The MSV is a great place to begin your Shenandoah Valley visit and Winchester is an ideal 
        home base as you explore the region. If you are able to stay a while, 
        below are a few suggestions to consider as you plan your trip.
    </p>
    <!-- footer page -->
    <footer class="autumn-footer">
        Aranta Rokade | SWE 645 : Homework 1 | Date: 02/09/2019 | References :
        <a href="https://www.themsv.org/visit/visiting-valley">themsv</a> |
        <a href="https://ar.pinterest.com/pin/26106872810116206/?lp=true">image</a>
        </div>
    </footer>
</body>
</html>